<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game city</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/images.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
    <header>
<!-- tis is the first nav section -->
<nav> 
    <section>
<div class="navbar">
<div class="nav-contain1">
 <img class="nav-img" src="images/Frame.png" alt=""> 
 <h1 class="nav-text"><span class="game">G</span>amer</h1>
</div>
   
<div class="nav-contain2">
<a class="m">About Us</a>
<a class="m" >Developers</a>
<a class="m">Follow Us</a>

</div>
</div>
</section>

<!-- this is navbar sceond part -->
<section>
    <div class="navber2">  
<div>
     
<h1 class="text2">Play Like The </h1>
<h1 class="text3">G.O.A.T.</h1>

<p>1-click instant play</p>
<p>No Download</p>
<p>1000s of supported online games</p>

<button class="but1">Sign In</button>
<button class="but2">Go Rogue</button>
</div>
<div>
<img class="grp-img" src="images/Group 18.png" alt="">
</div>
</div>

</section>
<!-- this is navbar last part  -->
<section>
    <div class="navbar3">
  <div>     
<img class="grp-img2" src="images/pngwing 4.png" alt=""> 
</div> 
<div class="grp-text">
<h1 class="last-h">We are gamer</h1>
<p class="nav3-p">Secondly, the variables to be used in the regression models were normally distributed which was assessed using Kolmogorov-Smirnov test (see Table 10). The predictor variables were linearly related to the dependent variable and there were no outliers which were both assessed through plotting scatter plot</p>
<button class="but3">Know More</button>
<p>Our purpose...</p>
<q class="q">unleash the gamer in everyone</q>
</div>

</div>
</section>
</nav>


    </header>
</body>
</html>